programa {

	funcao inicio(){

		inteiro opcao

		escreva("Escolha uma opcao:\n1- Elogio, 2- Ofensa, 3- Encerrar. \n")
		leia(opcao)
		limpa()

		escolha(opcao){

			caso 1: 

				escreva("Você está bonito hoje.")
			pare
			
			caso 2:

				escreva("Você está feio hoje.")
			pare

			caso 3:
			pare

			caso contrario:
			escreva("Opção inválida.")
			
			}

		
		
		}
	
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 118; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */