// Escreva um programa que leia:
//  seu nome, sua cidade natal, sua comida favorita, seu peso
//   e retorne os valores para o usuário

programa
{
	cadeia nome, cidadeNatal, comidaFavorita
	real peso
	
	funcao inicio()
	{
		escreva("Informe o seu nome: ")
		leia(nome)
		escreva("Informe o sua cidade natal: ")
		leia(cidadeNatal)
		escreva("Informe a sua comida favorita: ")
		leia(comidaFavorita)
		escreva("Informe o seu peso: ")
		leia(peso)
 
		escreva(nome," a sua cidade natal é: ", cidadeNatal, " a sua comida favorita é: ", comidaFavorita, " e seu peso é: ", peso,"kgs")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 592; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */