programa
{
	
	funcao inicio()
	{
		/*caracter a = 'b' // guarda apenas uma letra e precisa ser declarada com aspas simples
		inteiro numero = 2 // guarda número simples sem casa decimal
		real numeroQuebrado = 2.5 // guarda números quebrados com uma casa decimal ou mais
		cadeia nome = "Kelly" // guarda uma sequencia de caracteres e é declarado com aspas duplas */

		/*
		cadeia nome = "Thomás"
		cadeia sobrenome = "Almeida"
		

		cadeia nome,sobrenome,historia // Simplificando e guardando as variáveis em apenas uma declaração de cadeia
		inteiro idade, dia, mes, ano // Declarando todas as variáveis que são do mesmo tipo
		
		nome = "Thomás" // Atribuindo valor à variável
		sobrenome = "Almeida" // Atribuindo valor à variável

		idade = 26 // Atribuindo valor à variável com o sinal de =
		dia = 12 // Atribuindo valor à variável com o sinal de =
		mes = 10 // Atribuindo valor à variável com o sinal de =
		ano = 1995 // Atribuindo valor à variável com o sinal de =

		escreva("Meu nome é: ", nome," ", sobrenome) // comando escreva pede como parâmetro( parametro é o que vai dentro do parenteses ) o que você quer que apareça no console.
		*/

		real coxinha = 6.50
		real guaravita = 2.00
		real valorTotal = coxinha + guaravita

		/* OU
		   
			real coxinha, guaravita, valorTotal

			coxinha = 6.50
			guaravita = 2.00
			valorTotal = coxinha + guaravita
		 
		 */

		

		//escreva(coxinha + guaravita)

		cadeia nome, sobrenome
		escreva("Digite seu nome: ")
		leia(nome,sobrenome) // Comando leia pede para o usuário atribuir valor à variável pelo console. O valor que informarmos no console é o que vai ser representar aquela variável
		escreva("Obrigada por informar :)")
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1658; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */