programa
{
	inteiro a, b, c, d, e1, f
	
	funcao inicio()
	{
		a = 1
		b = 2
		c = 3
		d = 4

		e1 = d * b
		f = d - b

		escreva("Qual é a divisão com RESTO entre 8 e 2: ", e1%f)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */