programa
{
	
	funcao inicio()
	{
		inteiro lista[4] = {9,4,6,8}
		escreva(lista[0],"\n")
		escreva(lista[1],"\n")
		escreva(lista[2],"\n")
		escreva(lista[3],"\n")

		cadeia lista2[4] = {"C1", "Na", "O", "H"}

		escreva(lista2[0],"\n")
		escreva(lista2[1],"\n")
		escreva(lista2[2],"\n")
		escreva(lista2[3],"\n")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */